<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercicioLinearLayoult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/exercicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/brasil"
        android:gravity="center"
        android:text="@string/brasil"
        android:textColor="@color/exercicio_text_color"
        android:textSize="@dimen/exercicio_textsize"
        tools:text="@string/brasil" />

    <ImageView
        android:id="@+id/exercicioImageView"
        android:layout_width="@dimen/exercicio_imagewidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/flag"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/exercicioImageView1"
        android:layout_width="@dimen/exercicio_imagewidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/food"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/exercicioTextView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/food"
        android:gravity="center"
        android:text="@string/food"
        android:textColor="@color/exercicio_text_color"
        android:textSize="@dimen/exercicio_textsize"
        tools:text="@string/food" />

</LinearLayout>